# spring-security-demo

./: README.md  pom.xml
src/main/java/com/hpy/oauthtest/: OauthTestApplication.java
src/main/java/com/hpy/oauthtest/config/: AuthConfig.java  JwtFilter.java  JwtService.java  LogoutService.java  MyAccessDeniedHandler.java  MyGlobalExceptionHander.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/hpy/oauthtest/controller/: TestController.java
src/main/java/com/hpy/oauthtest/domain/: AjaxResult.java  MyAuthority.java  SysUser.java  TokenDO.java  TokenResponse.java  UserDO.java
src/main/java/com/hpy/oauthtest/exception/: NoTokenException.java  TokenVerifyErrorException.java  UnAuthorizationException.java
src/main/java/com/hpy/oauthtest/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/hpy/oauthtest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
